# SportLive

./: README.md  settings.gradle
lib_common/: build.gradle
lib_common/src/androidTest/java/com/ft/base/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ft/base/common/utils/: AppUtil.java  CommonUtil.java  DensityUtil.java  Encryptor.java  IOUtils.java  ImageLoaderUtils.java  ListViewUtils.java  LogUtil.java  LogUtils.java  MD5Utils.java  NetWorkUtils.java  RealPathFromUriUtils.java  RootEmulatorUtil.java  ScreenShotTools.java  ScreenUtil.java  SnackbarUtils.java  StringUtils.java  TextViewUtils.java  TimeUtils.java  ToastUtils.java  VayLog.java
lib_common/src/main/java/com/ft/base/widget/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  DefaultYearView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  MultiMonthView.java  MultiWeekView.java  RangeMonthView.java  RangeWeekView.java  SolarTermUtil.java  TrunkBranchAnnals.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
lib_common/src/main/res/layout/: cv_layout_calendar_view.xml
lib_common/src/main/res/values/: attrs.xml  strings.xml
lib_common/src/test/java/com/ft/base/: ExampleUnitTest.java
lib_coremodel/: build.gradle  proguard-rules.pro
lib_coremodel/src/androidTest/java/com/ft/base/net/: ExampleInstrumentedTest.java
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/ft/base/base/: AppManager.java  BaseApplication.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
lib_coremodel/src/main/java/com/ft/base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_coremodel/src/main/java/com/ft/base/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_coremodel/src/main/java/com/ft/base/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
lib_coremodel/src/main/java/com/ft/base/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib_coremodel/src/main/java/com/ft/base/http/: BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  ServerResponseException.java
lib_coremodel/src/main/java/com/ft/base/http/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_coremodel/src/main/java/com/ft/base/http/cookie/: CookieJarImpl.java
lib_coremodel/src/main/java/com/ft/base/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
lib_coremodel/src/main/java/com/ft/base/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
lib_coremodel/src/main/java/com/ft/base/http/upload/: FileProgressRequestBody.java  UploadOnSubscribe.java  UploadRequestBody.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/: SmartRefreshLayout.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java  MaterialHeader.java  TwoLevelHeader.java
lib_coremodel/src/main/java/com/ft/base/smartrefresh/impl/: RefreshContentWrapper.java  (+3 more)
lib_coremodel/src/main/java/com/ft/base/tabLayout/: CommonTabLayout.java  MsgView.java  SegmentTabLayout.java  SlidingScaleTabLayout.java
lib_coremodel/src/main/java/com/ft/base/utils/: CloseUtils.java  ConvertUtils.java  ExitAppUtils.java  FragmentChangeManager.java  GifCallBackListener.java  GlideCatchUtil.java  GlideConfiguration.java  GlideRoundTransform.java  ImageUtils.java  KLog.java  LogUtil.java  MD5Utils.java  MaterialDialogUtils.java  RegexUtils.java  ResourceUtil.java  RomUtil.java  RxUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtil.java  StringUtils.java  ToastUtils.java  UnreadMsgUtils.java  Utils.java  ViewUtils.java
lib_coremodel/src/main/java/com/ft/base/widget/: AlignTextView.java  ControlDistributeLinearLayout.java  LoadStatusView.java  StatusBarUtil.java
lib_coremodel/src/main/java/com/idaguan/sports/glideh/: GlideImageViewTarget.java  MyGlideMoudle.java  OkHttpStreamFecther.java  OkHttpUrlLoader.java  OnProgressListener.java  ProgressImageView.java  ProgressManager.java  ProgressResponseBody.java  isGifManager.java
lib_coremodel/src/main/res/anim/: out_right.xml
lib_coremodel/src/main/res/drawable/: drawable_default_icon_6.xml  drawable_topic_left_bg_selector.xml  drawable_txt_selector.xml  loading_progress.xml  reload_bg.xml
lib_coremodel/src/main/res/layout/: layout_fire_iv.xml  layout_scale_tab.xml  loading.xml  widget_load_status.xml
lib_coremodel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_coremodel/src/test/java/com/ft/base/net/: ExampleUnitTest.java
lib_opensource/: README.md  build.gradle
lib_opensource/src/androidTest/java/com/ft/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/ft/lib_opensource/: ExampleUnitTest.java
(+215 files in other folders)
