apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        api_test {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        pre_release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'eu.chainfire:libsuperuser:latest.release'
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
//    implementation 'dnsjava:dnsjava:2.1.7'
//    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
//    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    api project(':lib_coremodel')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
